# section name is anything OK.
[ANITHING_OK]
host = '127.0.0.1'
port = '80'
# stub_status URI
status_uri = 'nginx_status'
# for BASIC authentication. default: Nothing
# user = 'nobody'
# for BASIC authentication. default: Nothing
# password = 'nobody'
hostname = 'YOUR_MEMCACHED_HOSTNAME_IN_ZABBIX_SERVER'
